plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'  // 스프링 부트 기능 사용함
    id 'io.spring.dependency-management' version '1.1.4'  // Gradle 기능 사용함
}

group = 'meagea'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17' // 자바 버전 명시
}

dependencies {
    implementation project(':meagea-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'	// 웹 개발과 관련된 모든 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}