import com.fasterxml.jackson.databind.ObjectMapper

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'  // 스프링 부트 기능 사용함
    id 'io.spring.dependency-management' version '1.1.6'  // Gradle 기능 사용함
}

group = 'meagea'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':meagea-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'	// 웹 개발과 관련된 모든 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass.set('project.MeageaApplication')
}

