# meagea

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-test.yml  gradle.yml  pr-test.yml  sonarcloud-analyze.yml  test-ci.yml
meagea-api/: build.gradle
meagea-api/src/main/java/project/: MeageaApplication.java
meagea-api/src/main/java/project/api/: AnimalFileManager.java
meagea-api/src/main/java/project/async/: AsyncConfig.java  AsyncMethod.java  PromotionAsyncMethod.java
meagea-api/src/main/java/project/controller/: AnimalController.java  LogController.java  PromotionController.java
meagea-api/src/main/java/project/dto/: AnimalDto.java  AnimalForm.java  LogForm.java  LogTatalDto.java  LogTotalDto.java  PromotionDetailDto.java  PromotionForm.java  PromotionModifyDto.java  PromotionModifyForm.java  SimplePromotionDto.java
meagea-api/src/main/java/project/eunm/: FileType.java
meagea-api/src/main/java/project/repository/: AnimalFileRepository.java  AnimalRepository.java  LogRepository.java  PromotionRepository.java
meagea-api/src/main/java/project/service/: AnimalService.java  LogService.java  PromotionService.java
meagea-api/src/main/java/project/unit/: AnimalFileManager.java
meagea-api/src/main/resources/: application.properties  application.yml
meagea-api/src/test/java/project/: AnimalControllerTest.java  AnimalFileManagerTest.java  AnimalServiceTest.java  LogControllerTest.java  LogServiceTest.java  MeageaApplicationTest.java  MeageaApplicationTests.java  PromotionControllerTest.java  PromotionServiceTest.java  UnitTest.java
meagea-api/src/test/java/project/controller/: AnimalControllerTest.java  LogControllerTest.java  PromotionControllerTest.java
meagea-api/src/test/java/project/service/: AnimalFileManagerTest.java  AnimalServiceTest.java  LogServiceTest.java  PromotionServiceTest.java
meagea-domain/: build.gradle
meagea-domain/src/main/java/entity/: AdoptionForm.java  Animal.java  AnimalFile.java  Diary.java  DiaryLog.java  Log.java  Promotion.java  User.java
src/main/java/com/project/meagea/: MeageaApplication.java
src/main/java/controller/: PromotionController.java
src/main/java/dto/: PromotionForm.java  SimplePromotionDto.java
src/main/java/entity/: AdoptionForm.java  Animal.java  Diary.java  Promotion.java  User.java
src/test/java/com/project/meagea/: MeageaApplicationTests.java  PromotionControllerTest.java
