plugins {
	id 'java' // 자바 기능 사용함
//	id 'org.springframework.boot' version '3.2.2'  // 스프링 부트 기능 사용함
//	id 'io.spring.dependency-management' version '1.1.4'  // Gradle 기능 사용함
}


group = 'com.project'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17' // 자바 버전 명시
}

repositories {
	mavenCentral()
}

//bootJar {
//	mainClass = 'project.MeageaApplication'
//}