plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'  // 스프링 부트 기능 사용함
    id 'io.spring.dependency-management' version '1.1.4'  // Gradle 기능 사용함
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(BootJar).configureEach {
    enabled = false
}